/* Основные цвета - светло-голубая тема в стиле Windows Aero */
QMainWindow, QDialog {
    background-color: #F0F8FF;
    color: #202020;
}

QWidget {
    color: #202020;
    font-family: 'Segoe UI', 'Roboto';
    font-size: 10pt;
}

/* Адаптивные настройки */
@media (device-pixel-ratio >= 2) {
    QWidget {
        font-size: 12pt;
    }
    
    #titleLabel {
        font-size: 18pt;
    }
}

/* Заголовок */
#headerFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #E5F0FF, stop:1 #C0D9F0);
    border-bottom: 1px solid #A0C0E0;
    min-height: 50px;
    padding: 5px;
}

#titleLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #0064C8;
}

#apiStatus {
    font-size: 10pt;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(76, 175, 80, 0.2);
}

#apiStatus[status="error"] {
    background-color: rgba(244, 67, 54, 0.2);
}

/* Вкладки - адаптивные размеры */
QTabWidget::pane {
    border: 1px solid #B0C4DE;
    background-color: #F0F8FF;
    border-radius: 5px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #E5F0FF, stop:1 #C0D9F0);
    color: #0064C8;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
    min-width: 80px;
    max-width: 200px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFFFFF, stop:1 #E5F0FF);
    color: #0064C8;
    border-bottom-color: #F0F8FF;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0F8FF, stop:1 #D0E5FF);
}

/* Карточки статуса - адаптивные */
#statusCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFFFFF, stop:1 #EFF5FF);
    border-radius: 8px;
    border: 1px solid #B0C4DE;
    min-height: 90px;
}

#statusCard[cardColor="success"] {
    border-left: 5px solid #4CAF50;
}

#statusCard[cardColor="danger"] {
    border-left: 5px solid #F44336;
}

#statusCard[cardColor="warning"] {
    border-left: 5px solid #FFC107;
}

#cardTitle {
    font-size: 10pt;
    color: #5F5F5F;
}

#cardValue {
    font-size: 18pt;
    font-weight: bold;
    color: #0064C8;
}

#cardSubtitle {
    font-size: 9pt;
    color: #6F6F6F;
}

/* Кнопки - адаптивные размеры */
QPushButton {
    border: 1px solid #B0C4DE;
    border-radius: 5px;
    padding: 6px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFFFFF, stop:1 #E5F0FF);
    color: #0064C8;
    min-height: 25px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0F8FF, stop:1 #D0E5FF);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #D0E5FF, stop:1 #B0D0F0);
}

/* Tool кнопки */
QToolButton {
    border: 1px solid #B0C4DE;
    border-radius: 3px;
    padding: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFFFFF, stop:1 #E5F0FF);
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0F8FF, stop:1 #D0E5FF);
}

#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #2196F3, stop:1 #1976D2);
    border: 1px solid #1565C0;
    color: white;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #42A5F5, stop:1 #1E88E5);
}

#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #0D47A1, stop:1 #1565C0);
}

#secondaryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #78909C, stop:1 #455A64);
    border: 1px solid #37474F;
    color: white;
}

#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F44336, stop:1 #D32F2F);
    border: 1px solid #B71C1C;
    color: white;
}

#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #EF5350, stop:1 #E53935);
}

/* Таблицы - адаптивное отображение */
QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F5F9FF;
    border: 1px solid #B0C4DE;
    gridline-color: #E0E8F0;
    selection-background-color: #B0D0F0;
    selection-color: #000000;
}

QTableView::item {
    padding: 4px;
    border: none;
}

QTableView::item:selected {
    background-color: #B0D0F0;
    color: #000000;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0F8FF, stop:1 #D0E5FF);
    border: 1px solid #B0C4DE;
    padding: 4px;
    color: #0064C8;
}

/* Поля ввода - адаптивные */
QLineEdit, QDateEdit, QSpinBox, QComboBox {
    padding: 4px 8px;
    border: 1px solid #B0C4DE;
    border-radius: 4px;
    background-color: #FFFFFF;
    selection-background-color: #B0D0F0;
    selection-color: #000000;
    min-height: 25px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #B0C4DE;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow_down.png);
}

/* График и контейнеры */
#chartContainer {
    background-color: #FFFFFF;
    border: 1px solid #B0C4DE;
    border-radius: 4px;
    min-height: 300px;
}

/* Прогресс-бар */
QProgressBar {
    border: 1px solid #B0C4DE;
    border-radius: 4px;
    text-align: center;
    background-color: #F0F8FF;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #2196F3, stop:1 #42A5F5);
    border-radius: 3px;
}

/* Группы */
QGroupBox {
    border: 1px solid #B0C4DE;
    border-radius: 4px;
    margin-top: 12px;
    background-color: rgba(240, 248, 255, 0.5);
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #0064C8;
}

QGroupBox:disabled {
    border: 1px solid #D0D0D0;
    color: #A0A0A0;
}

QGroupBox:disabled QLabel {
    color: #A0A0A0;
}

/* Кнопки инструментов для графика */
#chartToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #FFFFFF, stop:1 #E5F0FF);
    border: 1px solid #B0C4DE;
    border-radius: 3px;
}

#chartToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #F0F8FF, stop:1 #D0E5FF);
}

#chartToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #D0E5FF, stop:1 #B0D0F0);
}

/* Статус-бар */
QStatusBar {
    background-color: #E5F0FF;
    color: #0064C8;
    border-top: 1px solid #B0C4DE;
    min-height: 20px;
}

/* Скроллбары - адаптивные */
QScrollBar:vertical {
    border: none;
    background: #F0F8FF;
    width: 12px;
    margin: 12px 0 12px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #B0C4DE;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F8FF;
    height: 12px;
    margin: 0 12px 0 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #B0C4DE;
    min-width: 20px;
    border-radius: 6px;
}

/* Splitter для адаптивных разделителей */
QSplitter::handle {
    background-color: #D0E5FF;
    height: 2px;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #B0C4DE;
}

/* Настройки для высоких разрешений экрана */
@media (resolution >= 120dpi) {
    QPushButton, QComboBox, QLineEdit {
        min-height: 28px;
        font-size: 11pt;
    }
    
    QTableView::item {
        padding: 6px;
    }
    
    #headerFrame {
        min-height: 60px;
    }
}